# Core.Clang

./: .gitignore  Core.Clang.sln  License.txt  ReadMe.md  global.json
Core.Clang/: CString.cs  CXXAccessSpecifier.cs  ChildVisitResult.cs  ClangException.cs  Comment.cs  CommentKind.cs  Core.Clang.csproj  Cursor.cs  CursorKind.cs  ExceptionSpecificationKind.cs  Index.cs  NativeMethods.cs  NativeTypes.cs  SourceFile.cs  SourceLocation.cs  SourceRange.cs  String.cs  TLSKind.cs  TUResourceUsageEntry.cs  TargetInfo.cs  TemplateArgumentKind.cs  TokenKind.cs  TranslationUnit.cs  TranslationUnitCreationOptions.cs  TypeInfo.cs  TypeKind.cs
Core.Clang.Tests/: ClangTests.cs  Core.Clang.Tests.csproj  CursorKindTests.cs  CursorTests.cs  CursorVisitorTests.cs  DiagnosticsTests.cs  Disposables.cs  EnumMappingTests.cs  InclusionVisitorTests.cs  IndexTests.cs  SourceFileTests.cs  SourceRangeTests.cs  TestFiles.cs  TranslationUnitTests.cs  TypeInfoTests.cs
Core.Clang.Tests/Documentation/: DoxygenTests.cs
Core.Clang.Tests/TestFiles/: multiply.h
Core.Clang.Tests/TestFiles/documentation/: NormalizedDocumentText.txt  doxygen.cpp
Core.Clang/Diagnostics/: Diagnostic.cs
Core.Clang/Documentation/Doxygen/: BlockCommandComment.cs  BlockContentComment.cs  Comment.cs  CommentInlineCommandRenderKind.cs  CommentKind.cs  CommentParamPassDirection.cs  CommentVisitor.cs  FullComment.cs  HTMLEndTagComment.cs  HTMLStartTagComment.cs  HTMLTagComment.cs  InlineCommandComment.cs  InlineContentComment.cs  NormalizedTextCommentVisitor.cs  ParagraphComment.cs  ParamCommandComment.cs  TParamCommandComment.cs  TextComment.cs  VerbatimBlockComment.cs  VerbatimBlockLineComment.cs  VerbatimLineComment.cs
Native.LibClang.Restore/: Native.LibClang.Restore.csproj  Program.cs
Playground/: ClangCursorVisitor.cs  Extensions.cs  Playground.csproj  Program.cs
Source/Core.Clang/: Core.Clang.csproj  Cursor.cs  CursorAndRangeVisitor.cs  CursorKind.cs  CursorVisitor.cs  EnumMappingAttribute.cs  EvaluationResultKind.cs  FieldVisitor.cs  GlobalOptions.cs  InclusionVisitor.cs  LinkageKind .cs  Module.cs  NameReferenceFlags.cs  NativeMethods.cs  NativeTypes.cs  SourceFile.cs  SourceLocation.cs  SourceRange.cs  TUResourceUsageKind.cs  Token.cs  TranslationUnit.cs  TranslationUnitCreationOptions.cs  TypeInfo.cs  TypeKind.cs  TypeLayoutError.cs  UnsavedFile.cs  project.json
Source/Core.Clang/Diagnostics/: Diagnostic.cs  DiagnosticSet.cs  DiagnosticSeverity.cs
Source/Core.Clang/Properties/: AssemblyInfo.cs
Source/Native.LibClang.Restore/: Native.LibClang.Restore.csproj  Native.LibClang.Restore.xproj  Program.cs  project.json
Source/Playground/: ClangCursorVisitor.cs  Extensions.cs  IndentedCursorVisitor.cs  IndentedStringBuilder.cs  Playground.csproj  Program.cs  project.json
Test Git Bug/Core.Clang.Tests/: CursorKindTests.cs  SourceFileTests.cs  TranslationUnitTests.cs  VersionTests.cs
Test Git Bug/Core.Clang.Tests/TestFiles/: add.h
Test/Core.Clang.Tests/: ClangTests.cs  Core.Clang.Tests.csproj  Core.Clang.Tests.xproj  CursorTests.cs  Disposables.cs  EnumMappingTests.cs  SourceFileTests.cs  SourceLocationTests.cs  SourceRangeTests.cs  TranslationUnitTests.cs  TypeInfoTests.cs  VersionTests.cs  project.json
Test/Core.Clang.Tests/TestFiles/: multiply.cpp
src/Core.Clang/: CString.cs  Core.Clang.xproj  Cursor.cs  CursorKind.cs  CursorVisitor.cs  EnumMappingAttribute.cs  ErrorCode.cs  Index.cs  LanguageKind.cs  NativeMethods.cs  NativeTypes.cs  RefQualifierKind.cs  SourceFile.cs  SourceLocation.cs  SourceRange.cs  StorageClass.cs  String.cs  TUResourceUsageEntry.cs  TranslationUnit.cs  TranslationUnitCreationOptions.cs  TranslationUnitSaveError.cs  TypeInfo.cs  UnsavedFile.cs  UnstableAttribute.cs  VisibilityKind.cs  project.json
src/Core.Clang/Diagnostics/: Diagnostic.cs  DiagnosticDisplayOptions.cs  DiagnosticSet.cs
src/Core.Clang/Properties/: AssemblyInfo.cs
src/Playground/: ClangCursorVisitor.cs  Extensions.cs  IndentedCursorVisitor.cs  IndentedStringBuilder.cs  Playground.xproj  Program.cs  project.json
test/Core.Clang.Tests/: Aliases.cs  ClangVersionTests.cs  CursorTests.cs  DiagnosticsTests.cs  Disposables.cs  EnumMappingTests.cs  IndexTests.cs  NativeMethodTests.cs  SourceFileTests.cs  SourceLocationTests.cs  SourceRangeTests.cs  TestFiles.cs  TranslationUnitTests.cs  TypeInfoTests.cs  VersionTests.cs  project.json
test/Core.Clang.Tests/TestFiles/: add.cpp  common.h  multiply.h
