<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>Native.LibClang.Restore</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Native.LibClang.Restore</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <PackageReference Include="Native.LibClang" Version="3.9.1" />
  </ItemGroup>

</Project>
