<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0-preview-20180510-03" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.0" />
    <PackageReference Include="Native.LibClang.win-x64" Condition="'$(OS)' == 'Windows_NT'" Version="5.0.0-alpha1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Clang\Core.Clang.csproj" />
  </ItemGroup>

</Project>
